using System;

namespace Practice
{
    class Program
    {
        static void Main(string[] args)
        {
            Random rand = new Random();
            char[] letters = { 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z' };
            char[] symbols = { '!', '£', '$', '%', '^', '^', '&', '*', '#', '@', '~', '?' };
            bool quit = false;
            Console.WriteLine("Welcome to the password generator,press any key to generate a password");
            while (!quit)
            {
                Console.ReadKey();
                int letter = rand.Next(letters.Length);
                int letter2 = rand.Next(letters.Length);
                int letter3 = rand.Next(letters.Length);
                int letter4 = rand.Next(letters.Length);
                int letter5 = rand.Next(letters.Length);
                int letter6 = rand.Next(letters.Length);
                int symbol = rand.Next(symbols.Length);
                int num = rand.Next(1, 1000);
                int num2 = rand.Next(1, 100);
                Console.WriteLine("Generating Password.....");
                System.Threading.Thread.Sleep(1000);
                Console.WriteLine(letters[letter] + "" + letters[letter2] + "" + letters[letter3] + "" + letters[letter4] + "" + letters[letter5] + "" + num + "" + symbols[symbol] + "" + letters[letter6] + "" + num2);
                
            }
      
            
        }
    } 
}
